<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84m-mE-2iS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Costum Cell Table View Controller-->
        <scene sceneID="6vd-4t-q9Q">
            <objects>
                <tableViewController id="84m-mE-2iS" customClass="CostumCellTableViewController" customModule="CostumCellTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qh8-4y-aTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBerita" rowHeight="252" id="Hds-an-IPV" customClass="BeritaTableViewCell" customModule="CostumCellTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hds-an-IPV" id="QWV-4x-PPB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="251.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-S0-Mu3">
                                            <rect key="frame" x="8" y="0.0" width="359" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="0nE-s9-CuP"/>
                                                <constraint firstAttribute="width" secondItem="0FH-S0-Mu3" secondAttribute="height" multiplier="359:128" id="c51-iJ-5Ng"/>
                                                <constraint firstAttribute="height" constant="128" id="zjk-Qg-pLP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-7t-h33">
                                            <rect key="frame" x="8" y="136" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mbk-7q-OUc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-dw-h8a">
                                            <rect key="frame" x="8" y="165" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PpI-gH-cFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-pP-Cse">
                                            <rect key="frame" x="8" y="194" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vS7-zM-gRm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-uC-Idf">
                                            <rect key="frame" x="8" y="223" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fXc-Lk-bOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IBq-pP-Cse" firstAttribute="top" secondItem="5mO-dw-h8a" secondAttribute="bottom" constant="8" id="1L9-Eg-gdD"/>
                                        <constraint firstItem="5mO-dw-h8a" firstAttribute="top" secondItem="hNn-7t-h33" secondAttribute="bottom" constant="8" id="5bL-wg-Ph5"/>
                                        <constraint firstItem="IBq-pP-Cse" firstAttribute="trailing" secondItem="QWV-4x-PPB" secondAttribute="trailingMargin" id="EzU-89-sz6"/>
                                        <constraint firstItem="0FH-S0-Mu3" firstAttribute="top" secondItem="QWV-4x-PPB" secondAttribute="top" id="GYm-1w-jRY"/>
                                        <constraint firstItem="1Tg-uC-Idf" firstAttribute="top" secondItem="IBq-pP-Cse" secondAttribute="bottom" constant="8" id="HMt-bv-Pgl"/>
                                        <constraint firstAttribute="trailing" secondItem="0FH-S0-Mu3" secondAttribute="trailing" constant="8" id="LID-sf-nEF"/>
                                        <constraint firstAttribute="bottom" secondItem="1Tg-uC-Idf" secondAttribute="bottom" constant="7.5" id="N1b-2x-Xw9"/>
                                        <constraint firstItem="hNn-7t-h33" firstAttribute="trailing" secondItem="QWV-4x-PPB" secondAttribute="trailingMargin" id="Vs3-AH-TwC"/>
                                        <constraint firstItem="hNn-7t-h33" firstAttribute="leading" secondItem="QWV-4x-PPB" secondAttribute="leadingMargin" id="Wtf-vq-rFr"/>
                                        <constraint firstItem="5mO-dw-h8a" firstAttribute="leading" secondItem="QWV-4x-PPB" secondAttribute="leadingMargin" id="Xbe-P3-c3X"/>
                                        <constraint firstItem="5mO-dw-h8a" firstAttribute="trailing" secondItem="QWV-4x-PPB" secondAttribute="trailingMargin" id="Zz0-KL-TiG"/>
                                        <constraint firstItem="5mO-dw-h8a" firstAttribute="top" secondItem="hNn-7t-h33" secondAttribute="bottom" constant="8" id="aLq-lI-BI8"/>
                                        <constraint firstItem="1Tg-uC-Idf" firstAttribute="leading" secondItem="QWV-4x-PPB" secondAttribute="leading" constant="8" id="g0b-yp-PIF"/>
                                        <constraint firstItem="hNn-7t-h33" firstAttribute="top" secondItem="0FH-S0-Mu3" secondAttribute="bottom" constant="8" id="i0Z-1n-KsF"/>
                                        <constraint firstItem="hNn-7t-h33" firstAttribute="top" secondItem="0FH-S0-Mu3" secondAttribute="bottom" constant="8" id="i1X-WF-kbc"/>
                                        <constraint firstItem="1Tg-uC-Idf" firstAttribute="top" secondItem="IBq-pP-Cse" secondAttribute="bottom" constant="8" id="ihv-02-zkc"/>
                                        <constraint firstItem="0FH-S0-Mu3" firstAttribute="leading" secondItem="QWV-4x-PPB" secondAttribute="leading" constant="8" id="keg-Tf-Bhd"/>
                                        <constraint firstAttribute="trailing" secondItem="1Tg-uC-Idf" secondAttribute="trailing" constant="8" id="qUu-sl-o1n"/>
                                        <constraint firstItem="IBq-pP-Cse" firstAttribute="top" secondItem="5mO-dw-h8a" secondAttribute="bottom" constant="8" id="ugx-S7-ags"/>
                                        <constraint firstItem="IBq-pP-Cse" firstAttribute="leading" secondItem="QWV-4x-PPB" secondAttribute="leadingMargin" id="xps-iZ-TJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgGambar" destination="0FH-S0-Mu3" id="shx-n5-w8o"/>
                                    <outlet property="isiBerita" destination="1Tg-uC-Idf" id="cfN-rq-8S9"/>
                                    <outlet property="judulBerita" destination="5mO-dw-h8a" id="5oh-RK-L3a"/>
                                    <outlet property="labelKategory" destination="hNn-7t-h33" id="WeD-hg-dAh"/>
                                    <outlet property="labeltanggalBerita" destination="IBq-pP-Cse" id="qGJ-xT-qQD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84m-mE-2iS" id="sPv-IC-PAO"/>
                            <outlet property="delegate" destination="84m-mE-2iS" id="oYR-ap-Tfr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvT-pI-V30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-341.37931034482762"/>
        </scene>
    </scenes>
</document>
