<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84m-mE-2iS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6vd-4t-q9Q">
            <objects>
                <tableViewController id="84m-mE-2iS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qh8-4y-aTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBerita" rowHeight="286" id="Hds-an-IPV" customClass="BeritaTableViewCell" customModule="CostumCellTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="286"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hds-an-IPV" id="QWV-4x-PPB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="285.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-hU-dE0">
                                            <rect key="frame" x="26" y="0.0" width="323" height="253.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-Am-QRt">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="177"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sejarah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df4-1K-Twr">
                                                    <rect key="frame" x="0.0" y="177" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Juni 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-Gq-VzC">
                                                    <rect key="frame" x="0.0" y="197.5" width="323" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Ramadhan: Kemenangan Umat Islam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-Nq-SXn">
                                                    <rect key="frame" x="0.0" y="213.5" width="323" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.74823524746192893" green="0.28526175678494237" blue="0.10002304986932405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isi Berita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-ng-Sbs">
                                                    <rect key="frame" x="0.0" y="233.5" width="323" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7AZ-Nq-SXn" secondAttribute="bottom" constant="20" symbolic="YES" id="W9O-AO-ib3"/>
                                                <constraint firstItem="P8x-ng-Sbs" firstAttribute="top" secondItem="bVh-Gq-VzC" secondAttribute="bottom" constant="20" id="t00-2b-ct6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vJG-hU-dE0" firstAttribute="top" secondItem="QWV-4x-PPB" secondAttribute="top" id="2Ko-YB-fis"/>
                                        <constraint firstItem="vJG-hU-dE0" firstAttribute="leading" secondItem="QWV-4x-PPB" secondAttribute="leadingMargin" constant="37" id="9FB-Gc-CfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgGambar" destination="DuO-Am-QRt" id="Lzr-qX-iSW"/>
                                    <outlet property="isiBerita" destination="P8x-ng-Sbs" id="bmD-dE-fvo"/>
                                    <outlet property="judulBerita" destination="7AZ-Nq-SXn" id="01u-9l-nLf"/>
                                    <outlet property="labelKategory" destination="df4-1K-Twr" id="pP6-WL-pIh"/>
                                    <outlet property="labeltanggalBerita" destination="bVh-Gq-VzC" id="YEs-UG-3mq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84m-mE-2iS" id="sPv-IC-PAO"/>
                            <outlet property="delegate" destination="84m-mE-2iS" id="oYR-ap-Tfr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvT-pI-V30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="284" height="177"/>
    </resources>
</document>
